# JavaLecHW

./: pom.xml
src/main/java/com/example/bank/: ActualPrice.java  ActualPriceController.java  ClosePosition.java  ClosePositionController.java  ForexAccount.java  ForexController.java  ForexService.java  HistoricalPrice.java  HistoricalPriceController.java  OpenPosition.java  OpenPositionController.java  OpenPositionsController.java  OpenTrade.java  RateRow.java  SoapController.java  XmlParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: fix-navbar.css
src/main/resources/templates/: forex_account.html  forex_actual.html  forex_close.html  forex_history.html  forex_open.html  forex_positions.html  index.html  soap_form.html  soap_result.html
